<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover More</title>
      
     <div class="discover">
    
      <h1>Discover More</h1>
      <h2>Ovo je site za Linkove!!</h2>
      <a href="index.html">Home</a>
      <a href="https://www.instagram.com/zax_gamer_yt/">Instagram</a>
      <a href="youtube.com/@ZaxGamer">Youtube</a>
      <a href="https://www.twitch.tv/zaxgamer134">Twitch</a>

     </div>
    <style>


     .discover {
          background-image: url(images/background1.jpg);
     }
     .discover h1 {
        color: #fff;
        text-align: center;
        margin: 10px;
        margin-top: 10px;
        margin-bottom: 10px;    
       }
       .discover h2 {
        color: #fff;
        text-align: center;
        margin: 10px;
        margin-top: 10px;
        margin-bottom: 10px;    
       }
       .discover a {
        color: #fff;
        text-transform: uppercase;
        border: 1px solid gray ;
    background-color: gray;
    padding: 10px;
    transition: 1s; /by Vojin */
       }
       .discover a:hover {
        color: gray; !important;
  background-color: transparent;
  text-decoration: none;
       }
    </style>

</head>
<body>
    
</body>
</html>