<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Quote</title>
     
    
<div class="free">
    <li><a href="index.html">Home</a></li>
    <h1>Free Quote</h1>
    <h3>Ovaj site namijenjen je za Downloads Files!!!</h3>
    <a href="OperaSetup.exe" download="oPERA">Download GX Opera Browser</a>


</div>
     <style>
    .free li a {
        background-color: purple;
        border: 1px solid aqua ;
    background-color: aqua;
    padding: 10px;
    transition: 1s; /by Vojin */
    }
    .free li a:hover {
        color: blue; !important;
  background-color: transparent;
  text-decoration: none;
      }
    .free h1 {
     text-align: center;
     text-transform: uppercase;
    }
    .free h3 {
     text-align: center;
     text-transform: uppercase;
    }

    .free a {
     text-align: center;
     text-transform: uppercase;
     align-content: center;
    }
    .free  {
     background-color: blanchedalmond;
     padding: 15px;
     padding-bottom: 15px;
    }
     </style>




</head>
<body>
    
</body>
</html>