<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>

     <div class="game">
      <h1>Game</h1>
      <h2>Igrice Koje igram su:</h2>
      <h2>Stumble guys,Minecraft,Roblox,Brawl Stars</h2>
      <a href="index.html">Home</a>

     </div>
    <style>

        .game h1 {
       text-align: center;
       text-transform: uppercase;
       background-color: darkcyan;
       margin: 0px;
        }
        .game h2 {
       text-align: center;
       text-transform: uppercase;
        background-color: aquamarine;
        margin: 0px;
        }
        
        .game a  {
        color: red;
        text-transform: uppercase;
        text-emphasis-position: center;
        border: 1px solid: rgb(109, 241, 248) ;
    background-color: rgb(109, 241, 248);
    padding: 10px;
    transition: 1s; /by Vojin */
     }

     .game a:hover  {
        color: rgb(109, 241, 248); !important;
  background-color: transparent;
  text-decoration: none;
     }
    </style>

</head>
<body>
    
</body>
</html>