<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
   <div class="listclass">
     <h1>List</h1>
     <h3>Posjetite ovu stranicu na kojoj možete kupiti igrice sa popustima!</h3>
     <li><a href="https://www.instant-gaming.com/en/?igr=Zax">Kupite igrice ovdje!!</a></li>
     <h5>Ovaj Site je site za listovanje igrica!!</h5>
     <li><a href="index.html">Home</a></li>
     <style>
      .listclass {
      background-color: gray;
      text-align: center;
      text-transform: uppercase;
      }
      .listclass li a {
        background-color: purple;
        border: 1px solid aqua ;
    background-color: aqua;
    padding: 10px;
    transition: 1s; /by Vojin */
      }
      .listclass li a:hover {
      color: blue; !important;
  background-color: transparent;
  text-decoration: none;
     }
      .listclass  {
       background-color: #668786;
       background-image: url(images/njchjbuj.jpg)
      }
      .listclass h1 {
       color: white;
      }
      .listclass h3 {
       color: white;
      }
      .listclass h5 {
       color: white;
      }
     </style>
   </div>
</head>
<body>
    
</body>
</html>