<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

    <div class="new">
    <h1>News in Youtube Chanel!</h1>
    <h2>Novi Video Izlazi Svaki Dan!!</h2>
    <h2>Ne zaboravite da se subskrajbujete na moj kanal!</h2>
    <a href="index.html">Home</a>
   <a href="youtube.com/@ZaxGamer">Youtube kanal</a>

</div>
<div class="you">
    <h1>Subscribe</h1>
    <h1>And</h1>
    <h1>Like</h1>
</div>


    <style>
     .new h1 {
     text-align: center;
     text-transform: uppercase;
     background-color: burlywood;
     margin: 0px;
     
     }
     .you h1 {
     text-align: center;
     text-transform: uppercase;
     background-image: url(images/background1.jpg);
     color: #fff;
     margin: 0px;
    }
     .new h2 {
     text-align: center;
     text-transform: uppercase;
     background-color: burlywood;
     margin: 0px;
     
     }
     .new a {
        color: red;
        text-transform: uppercase;
        text-emphasis-position: center;
        border: 1px solid: rgb(109, 241, 248) ;
    background-color: rgb(109, 241, 248);
    padding: 10px;
    transition: 1s; /by Vojin */
     
     }

     .new a:hover {
        color: rgb(109, 241, 248); !important;
  background-color: transparent;
  text-decoration: none;
     
     }
    </style>



</head>
<body>
    
</body>
</html>