<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Plans and Info</title>
</head>
<body>
    
    <div class="ol">
        <h1>Info and Plans</h1>

        <div class="col-md-6">
            <li><a href="index.html">Home</a></li>            
        </div>
    </div>

    <style>
        .ol {
       background-image: url(images/download.jpg);
        }
        .ol h1 {
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        }
        .ol .col-md-6 a {
        text-align: center;
        color: #fff;
        }
        .ol .col-md-6 a {
            border: 1px solid blue ;
    background-color: blue;
    padding: 10px;
    transition: 1s; /by Vojin */
        }
        .ol .col-md-6 a:hover {
            color: blue; !important;
  background-color: transparent;
  text-decoration: none;
        }
    </style>
</body>
</html>